# gateway

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/com/cluvy/gateway/: GatewayApplication.java  GlobalErrorHandler.java
src/main/java/com/cluvy/gateway/config/: CorsConfig.java  GatewayRoutesLogger.java  SecurityConfig.java
src/main/java/com/cluvy/gateway/exception/: AccessDeniedException.java  JwtAuthenticationException.java
src/main/java/com/cluvy/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/cluvy/gateway/response/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/cluvy/gateway/response/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/cluvy/gateway/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/cluvy/gateway/: GatewayApplicationTests.java
